<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ffj-5c-mer">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="caB-3K-zzP">
            <objects>
                <viewController id="Ffj-5c-mer" customClass="PostViewController" customModule="BobaBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6A-fb-cNn"/>
                        <viewControllerLayoutGuide type="bottom" id="dxd-vW-K7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTg-r9-Cda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97184327410000004" green="0.54034043669999998" blue="0.57275153700000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="add" id="3nO-15-ztZ">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7h-hm-XWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="997"/>
        </scene>
        <!--ReviewViewController-->
        <scene sceneID="fAh-mM-3Pe">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReviewViewController" storyboardName="Review" referencedIdentifier="ReviewViewController" id="7Rs-16-VEL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zg8-3G-cG4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8c6-Uc-tVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.1999999999998" y="336.88155922038982"/>
        </scene>
        <!--RecommendationViewController-->
        <scene sceneID="2QD-C6-173">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RecommendationViewController" storyboardName="Recommendation" referencedIdentifier="RecommendationViewController" id="nBP-Rk-b3a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWh-nO-R8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="470.91454272863569"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="35" height="35"/>
    </resources>
</document>
