<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VQP-Tv-IZz">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TQ5-TU-Cct">
            <objects>
                <viewController storyboardIdentifier="Login" id="mAC-qV-uZ3" customClass="LoginViewController" customModule="BobaBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dna-Nd-pzc"/>
                        <viewControllerLayoutGuide type="bottom" id="BOr-uY-Ydk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9m-7t-oPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drM-DB-Q9Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-By-bWn">
                                        <rect key="frame" x="48" y="402" width="224" height="51"/>
                                        <color key="backgroundColor" red="0.81568627449999997" green="0.8980392157" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="OhW-SJ-ib2"/>
                                            <constraint firstAttribute="width" constant="224" id="gOA-5s-gd9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Register or Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="mAC-qV-uZ3" eventType="touchUpInside" id="6Rw-KR-Ls5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boba Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-lc-FSd">
                                        <rect key="frame" x="0.0" y="50" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7oW-TF-Np8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boba-login" translatesAutoresizingMaskIntoConstraints="NO" id="8ID-qm-4K6">
                                        <rect key="frame" x="17" y="108" width="286" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="k78-vu-LOU"/>
                                            <constraint firstAttribute="width" constant="286" id="n7e-AU-FpF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.78082006047218433" green="0.79254387224132383" blue="0.9649230647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8ID-qm-4K6" firstAttribute="leading" secondItem="drM-DB-Q9Q" secondAttribute="leading" constant="17" id="0K3-bz-JNi"/>
                                    <constraint firstItem="8hE-lc-FSd" firstAttribute="top" secondItem="drM-DB-Q9Q" secondAttribute="top" constant="50" id="1j2-M8-MbN"/>
                                    <constraint firstAttribute="trailing" secondItem="0fu-By-bWn" secondAttribute="trailing" constant="48" id="2uA-dU-6UW"/>
                                    <constraint firstAttribute="trailing" secondItem="8hE-lc-FSd" secondAttribute="trailing" id="4BB-T0-pfD"/>
                                    <constraint firstItem="0fu-By-bWn" firstAttribute="top" secondItem="8ID-qm-4K6" secondAttribute="bottom" constant="34" id="Ah8-T4-vPj"/>
                                    <constraint firstItem="0fu-By-bWn" firstAttribute="leading" secondItem="drM-DB-Q9Q" secondAttribute="leading" constant="48" id="IpJ-dT-Zxl"/>
                                    <constraint firstItem="8hE-lc-FSd" firstAttribute="leading" secondItem="drM-DB-Q9Q" secondAttribute="leading" id="ORe-cM-zxx"/>
                                    <constraint firstAttribute="trailing" secondItem="8ID-qm-4K6" secondAttribute="trailing" constant="17" id="QmX-4b-PBj"/>
                                    <constraint firstAttribute="height" constant="568" id="fQW-g6-lVs"/>
                                    <constraint firstItem="8ID-qm-4K6" firstAttribute="top" secondItem="8hE-lc-FSd" secondAttribute="bottom" constant="28" id="lyd-WL-jzL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="drM-DB-Q9Q" secondAttribute="trailing" id="OiG-vl-YDt"/>
                            <constraint firstItem="drM-DB-Q9Q" firstAttribute="top" secondItem="x9m-7t-oPa" secondAttribute="top" id="joc-j9-Td0"/>
                            <constraint firstItem="drM-DB-Q9Q" firstAttribute="leading" secondItem="x9m-7t-oPa" secondAttribute="leading" id="mOo-Ae-7LH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2NA-BZ-aCB"/>
                    <connections>
                        <outlet property="gifView" destination="8ID-qm-4K6" id="gln-z9-LOq"/>
                        <outlet property="loginButton" destination="0fu-By-bWn" id="u2k-14-uzN"/>
                        <segue destination="yFQ-Ur-RcX" kind="show" identifier="toCreateUsername" id="LTV-iV-zMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEe-iy-er6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723.75" y="-52.816901408450704"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="Usg-bs-KMe">
            <objects>
                <viewController id="yFQ-Ur-RcX" customClass="CreateUsernameViewController" customModule="BobaBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kk5-Hj-5AY"/>
                        <viewControllerLayoutGuide type="bottom" id="onX-Ch-n54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aE4-hM-fPT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0G1-RV-UUa">
                                <rect key="frame" x="92" y="189" width="191" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2D-HS-zPD">
                                <rect key="frame" x="135" y="247" width="105" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63800052452314537" green="0.97287436548223349" blue="0.61167334479198354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="yFQ-Ur-RcX" eventType="touchUpInside" id="0g1-S6-jk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="F2D-HS-zPD" id="sdt-SJ-Ic7"/>
                        <outlet property="usernameTextField" destination="0G1-RV-UUa" id="diW-Yc-Gbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdq-dv-0eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="-50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jsl-PP-VUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VQP-Tv-IZz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FT6-Rq-tCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAC-qV-uZ3" kind="relationship" relationship="rootViewController" id="waz-Aq-5R6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ip-9g-1qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="-52.623688155922046"/>
        </scene>
    </scenes>
    <resources>
        <image name="boba-login" width="300" height="300"/>
    </resources>
</document>
