<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wvr-gV-3TQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="t9H-dM-9ax">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wvr-gV-3TQ" customClass="MainTabBarController" customModule="BobaBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EoV-si-hdr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vVR-OV-CnG" kind="relationship" relationship="viewControllers" id="lhU-6v-CWX"/>
                        <segue destination="B7O-f3-VOV" kind="relationship" relationship="viewControllers" id="KIt-ml-B73"/>
                        <segue destination="Z5q-Jr-iDw" kind="relationship" relationship="viewControllers" id="qqd-Xc-fsE"/>
                        <segue destination="pfN-dT-Kcq" kind="relationship" relationship="viewControllers" id="OI8-ZB-U2D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE3-pd-o4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="107.49625187406298"/>
        </scene>
        <!--Search-->
        <scene sceneID="ivd-AR-rX8">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="B7O-f3-VOV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KRU-yH-TgV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQC-iE-Svr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="550"/>
        </scene>
        <!--Add-->
        <scene sceneID="tc9-SW-82s">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="Z5q-Jr-iDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d6D-5q-xpr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPw-h7-wYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="550"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2dK-cr-LBa">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="pfN-dT-Kcq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BVW-3B-JHL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCc-KX-BDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="550"/>
        </scene>
        <!--Feed-->
        <scene sceneID="3y7-eE-isP">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="vVR-OV-CnG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VgH-XN-x6F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSu-db-H0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="550"/>
        </scene>
    </scenes>
</document>
