<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ryu-XZ-SZa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="eI2-jV-0jf">
            <objects>
                <viewController id="ryu-XZ-SZa" customClass="ProfileViewController" customModule="BobaBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zs7-bg-x8L"/>
                        <viewControllerLayoutGuide type="bottom" id="riC-V7-1ec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qc9-8q-qpq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEs-q1-cxW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-v7-idE">
                                        <rect key="frame" x="132.5" y="280" width="110.5" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y6o-px-383" userLabel="borderImageView">
                                        <rect key="frame" x="75" y="37.5" width="225" height="225"/>
                                        <color key="backgroundColor" red="0.81486070160000001" green="0.89730525019999996" blue="0.66667664049999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="oAO-PA-bfI"/>
                                            <constraint firstAttribute="height" constant="225" id="yYy-Y8-RmG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4F-Ag-Amm">
                                        <rect key="frame" x="137.5" y="333" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0eR-gd-Nie"/>
                                            <constraint firstAttribute="width" constant="100" id="1YH-fW-bMi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="Other">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="88a-aD-fou" kind="show" identifier="toFave" id="dPj-mO-pOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCf-MO-Q0k">
                                        <rect key="frame" x="152" y="561" width="70" height="40"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="fMm-Q8-3Tj"/>
                                            <constraint firstAttribute="height" constant="40" id="qzy-Ld-MVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonTapped:" destination="ryu-XZ-SZa" eventType="touchUpInside" id="kU5-Vg-tGa"/>
                                            <segue destination="MRm-L9-Aae" kind="unwind" unwindAction="unwindToLoginWithSegue:" id="QVG-F3-bqD"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unset_profile" translatesAutoresizingMaskIntoConstraints="NO" id="qA2-gw-NOs">
                                        <rect key="frame" x="87" y="50" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.86666666670000003" green="0.85490196080000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7Iz-yv-mk1"/>
                                            <constraint firstAttribute="width" constant="200" id="lCS-Sb-KbT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the boba to select your fave!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-E6-SKl">
                                        <rect key="frame" x="58" y="424" width="260" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="HSW-nk-Krl"/>
                                            <constraint firstAttribute="height" constant="59" id="oep-sM-E7l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select your favorite boba store!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYm-Fn-5zZ">
                                        <rect key="frame" x="50" y="491" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="42f-Ks-gAT"/>
                                            <constraint firstAttribute="width" constant="275" id="EGJ-PI-Ohb"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <segue destination="Cls-IG-YtS" kind="show" identifier="toPlaces" id="opt-M0-br9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rI1-v7-idE" firstAttribute="centerX" secondItem="eEs-q1-cxW" secondAttribute="centerX" id="0Pk-bw-t1d"/>
                                    <constraint firstItem="MYm-Fn-5zZ" firstAttribute="centerX" secondItem="eEs-q1-cxW" secondAttribute="centerX" id="0s4-nx-nf5"/>
                                    <constraint firstItem="rI1-v7-idE" firstAttribute="centerX" secondItem="qA2-gw-NOs" secondAttribute="centerX" id="5OP-52-t63"/>
                                    <constraint firstItem="C9y-E6-SKl" firstAttribute="centerX" secondItem="eEs-q1-cxW" secondAttribute="centerX" id="BqU-sH-BTR"/>
                                    <constraint firstItem="C9y-E6-SKl" firstAttribute="centerX" secondItem="eEs-q1-cxW" secondAttribute="centerX" id="I0s-Qc-jlk"/>
                                    <constraint firstItem="MYm-Fn-5zZ" firstAttribute="top" secondItem="C9y-E6-SKl" secondAttribute="bottom" constant="8" id="Jaf-7t-Ubh"/>
                                    <constraint firstItem="qA2-gw-NOs" firstAttribute="top" secondItem="eEs-q1-cxW" secondAttribute="top" constant="50" id="LkR-CS-CZF"/>
                                    <constraint firstItem="rI1-v7-idE" firstAttribute="top" secondItem="qA2-gw-NOs" secondAttribute="bottom" constant="30" id="Qxe-No-EUZ"/>
                                    <constraint firstItem="d4F-Ag-Amm" firstAttribute="centerX" secondItem="eEs-q1-cxW" secondAttribute="centerX" id="UB4-ue-PdA"/>
                                    <constraint firstItem="Y6o-px-383" firstAttribute="centerX" secondItem="eEs-q1-cxW" secondAttribute="centerX" id="UGh-4L-s46"/>
                                    <constraint firstItem="d4F-Ag-Amm" firstAttribute="top" secondItem="rI1-v7-idE" secondAttribute="bottom" constant="20" id="bf6-jp-JDP"/>
                                    <constraint firstItem="C9y-E6-SKl" firstAttribute="top" secondItem="rI1-v7-idE" secondAttribute="bottom" constant="111" id="d3G-PS-hVi"/>
                                    <constraint firstItem="d4F-Ag-Amm" firstAttribute="centerX" secondItem="qA2-gw-NOs" secondAttribute="centerX" id="dO4-xz-Gef"/>
                                    <constraint firstItem="eCf-MO-Q0k" firstAttribute="top" secondItem="MYm-Fn-5zZ" secondAttribute="bottom" constant="40" id="doD-5M-vLU"/>
                                    <constraint firstItem="C9y-E6-SKl" firstAttribute="centerX" secondItem="eEs-q1-cxW" secondAttribute="centerX" id="h4m-fa-qP2"/>
                                    <constraint firstItem="Y6o-px-383" firstAttribute="top" secondItem="qA2-gw-NOs" secondAttribute="bottom" constant="-212.5" id="hdy-gA-aL9"/>
                                    <constraint firstItem="eCf-MO-Q0k" firstAttribute="centerX" secondItem="qA2-gw-NOs" secondAttribute="centerX" id="mGL-LH-W7g"/>
                                    <constraint firstItem="eCf-MO-Q0k" firstAttribute="centerX" secondItem="eEs-q1-cxW" secondAttribute="centerX" id="tbt-ob-SRt"/>
                                    <constraint firstItem="MYm-Fn-5zZ" firstAttribute="centerX" secondItem="qA2-gw-NOs" secondAttribute="centerX" id="uFX-u4-anQ"/>
                                    <constraint firstItem="qA2-gw-NOs" firstAttribute="centerX" secondItem="eEs-q1-cxW" secondAttribute="centerX" id="viV-m5-LNC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEs-q1-cxW" firstAttribute="top" secondItem="qc9-8q-qpq" secondAttribute="top" id="CZP-6K-EGg"/>
                            <constraint firstItem="riC-V7-1ec" firstAttribute="top" secondItem="eEs-q1-cxW" secondAttribute="bottom" id="J9y-wn-5vp"/>
                            <constraint firstItem="eEs-q1-cxW" firstAttribute="leading" secondItem="qc9-8q-qpq" secondAttribute="leading" id="a6X-UL-EFi"/>
                            <constraint firstAttribute="trailing" secondItem="eEs-q1-cxW" secondAttribute="trailing" id="uiR-34-lZu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="" image="profile" id="OdP-Yg-wQ0">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bobaImage" destination="d4F-Ag-Amm" id="4GM-lt-pda"/>
                        <outlet property="borderImageView" destination="Y6o-px-383" id="DkL-FN-y4Q"/>
                        <outlet property="drinkLabel" destination="C9y-E6-SKl" id="BCq-bj-z9U"/>
                        <outlet property="logoutButton" destination="eCf-MO-Q0k" id="QAO-4X-J1I"/>
                        <outlet property="profileImage" destination="qA2-gw-NOs" id="2YH-bD-rYI"/>
                        <outlet property="scrollView" destination="eEs-q1-cxW" id="pme-GF-de6"/>
                        <outlet property="storeTextField" destination="MYm-Fn-5zZ" id="qJf-k3-i8R"/>
                        <outlet property="usernameLabel" destination="rI1-v7-idE" id="0wI-8I-R6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBb-49-UeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MRm-L9-Aae" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1372" y="909.89505247376314"/>
        </scene>
        <!--Fave View Controller-->
        <scene sceneID="nuA-hp-Y2l">
            <objects>
                <viewController id="88a-aD-fou" customClass="FaveViewController" customModule="BobaBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ro-Hr-NqI"/>
                        <viewControllerLayoutGuide type="bottom" id="DD0-Ey-hbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiG-Xn-NEo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-Um-jZO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="qMe-sv-sDc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Select a Drink" id="p8a-WK-jzW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cNf-WW-Tcx">
                                            <connections>
                                                <segue destination="Rza-JQ-8uk" kind="unwind" unwindAction="unwindFromCancelToProfWithSegue:" id="Ee3-07-FNM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="95T-SW-RaR">
                                <rect key="frame" x="0.0" y="55" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aCe-xT-AYn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewImageCell" id="siq-s9-tre" customClass="CollectionViewImageCell" customModule="BobaBeacon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-Tv-8CK">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="35"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09a-aU-lni">
                                                    <rect key="frame" x="0.0" y="35" width="50" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mTJ-Tv-8CK" secondAttribute="bottom" constant="15" id="5X1-sk-cgr"/>
                                            <constraint firstItem="mTJ-Tv-8CK" firstAttribute="leading" secondItem="siq-s9-tre" secondAttribute="leading" id="AQN-dl-0hZ"/>
                                            <constraint firstItem="mTJ-Tv-8CK" firstAttribute="top" secondItem="siq-s9-tre" secondAttribute="top" id="MEG-p8-uzE"/>
                                            <constraint firstItem="09a-aU-lni" firstAttribute="top" secondItem="mTJ-Tv-8CK" secondAttribute="bottom" id="c5n-Gk-gEd"/>
                                            <constraint firstAttribute="bottom" secondItem="09a-aU-lni" secondAttribute="bottom" id="dHl-dM-1cz"/>
                                            <constraint firstAttribute="trailing" secondItem="09a-aU-lni" secondAttribute="trailing" id="fK7-lf-LRH"/>
                                            <constraint firstItem="09a-aU-lni" firstAttribute="leading" secondItem="siq-s9-tre" secondAttribute="leading" id="fcf-zp-Z8k"/>
                                            <constraint firstAttribute="trailing" secondItem="mTJ-Tv-8CK" secondAttribute="trailing" id="oSS-6A-rDQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="bobaImage" destination="mTJ-Tv-8CK" id="p4T-7o-ibx"/>
                                            <outlet property="drinkLabel" destination="09a-aU-lni" id="Msg-Va-9MV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhe-Um-jZO" firstAttribute="top" secondItem="NiG-Xn-NEo" secondAttribute="top" id="6CD-fS-dKY"/>
                            <constraint firstItem="95T-SW-RaR" firstAttribute="top" secondItem="uhe-Um-jZO" secondAttribute="bottom" id="Ewv-Zc-Exd"/>
                            <constraint firstItem="uhe-Um-jZO" firstAttribute="leading" secondItem="NiG-Xn-NEo" secondAttribute="leading" id="Iom-fS-z28"/>
                            <constraint firstItem="95T-SW-RaR" firstAttribute="leading" secondItem="NiG-Xn-NEo" secondAttribute="leading" id="Jwr-cb-k91"/>
                            <constraint firstAttribute="trailing" secondItem="95T-SW-RaR" secondAttribute="trailing" id="Q8d-Mf-zD3"/>
                            <constraint firstItem="DD0-Ey-hbx" firstAttribute="top" secondItem="95T-SW-RaR" secondAttribute="bottom" id="c9A-FN-sVA"/>
                            <constraint firstAttribute="trailing" secondItem="uhe-Um-jZO" secondAttribute="trailing" id="ezR-MP-Uyy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="95T-SW-RaR" id="sGj-uW-SVk"/>
                        <segue destination="Rza-JQ-8uk" kind="unwind" identifier="onSelectToProfile" unwindAction="unwind2ProfileWithSegue:" id="Y40-wn-e0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf7-kY-afX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Rza-JQ-8uk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1372" y="1646.6266866566718"/>
        </scene>
        <!--Place View Controller-->
        <scene sceneID="xsx-GZ-xZm">
            <objects>
                <viewController id="Cls-IG-YtS" customClass="PlaceViewController" customModule="BobaBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRL-nH-vNr"/>
                        <viewControllerLayoutGuide type="bottom" id="S77-xJ-llC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mX3-kF-Hrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-Ma-60N">
                                <rect key="frame" x="0.0" y="55" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PbU-p6-arA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PbU-p6-arA" id="eOp-6p-vE0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="phH-dj-rRR" kind="unwind" identifier="unwind2Profile" unwindAction="unwind2ProfileWithSegue:" id="lqn-bj-In0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cls-IG-YtS" id="xdp-te-NHk"/>
                                    <outlet property="delegate" destination="Cls-IG-YtS" id="Imc-vu-rUx"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlj-5d-EyN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="r5h-6U-IHc"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Search" id="aLw-FW-xwq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EwR-je-ude">
                                            <connections>
                                                <segue destination="phH-dj-rRR" kind="unwind" unwindAction="unwindFromOtherCancelToProfWithSegue:" id="7Ng-zl-HNv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rF3-Ma-60N" secondAttribute="trailing" id="AyG-qE-KtI"/>
                            <constraint firstAttribute="trailing" secondItem="hlj-5d-EyN" secondAttribute="trailing" id="L95-30-ikP"/>
                            <constraint firstItem="rF3-Ma-60N" firstAttribute="top" secondItem="hlj-5d-EyN" secondAttribute="bottom" id="Wam-sp-hiR"/>
                            <constraint firstItem="hlj-5d-EyN" firstAttribute="leading" secondItem="mX3-kF-Hrw" secondAttribute="leading" id="fbA-IQ-5eJ"/>
                            <constraint firstItem="rF3-Ma-60N" firstAttribute="leading" secondItem="mX3-kF-Hrw" secondAttribute="leading" id="fbK-Gc-Ye1"/>
                            <constraint firstItem="hlj-5d-EyN" firstAttribute="top" secondItem="mX3-kF-Hrw" secondAttribute="top" id="g6q-EL-God"/>
                            <constraint firstItem="S77-xJ-llC" firstAttribute="top" secondItem="rF3-Ma-60N" secondAttribute="bottom" id="mFy-ag-EoJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rF3-Ma-60N" id="Nuw-6Z-pck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ta-Rk-vse" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="phH-dj-rRR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2117.5999999999999" y="909.89505247376314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Other" width="124" height="124"/>
        <image name="profile" width="35" height="35"/>
        <image name="unset_profile" width="200" height="200"/>
    </resources>
</document>
