<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IZ4-fN-evD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recommendation View Controller-->
        <scene sceneID="Fet-Ys-nbe">
            <objects>
                <viewController storyboardIdentifier="RecommendationViewController" id="IZ4-fN-evD" customClass="RecommendationViewController" customModule="BobaBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vL-4d-2sw"/>
                        <viewControllerLayoutGuide type="bottom" id="9vT-8K-kfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pj3-f4-6bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lba-64-3RA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Mf7-WD-UqF"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Recommend a flavor" id="uU0-s7-yKv">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2Yh-Qr-JXm">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="IZ4-fN-evD" id="yR0-hV-aiS"/>
                                                <segue destination="myp-l8-4uw" kind="unwind" identifier="unwindToFeed" unwindAction="unwindToFeedWithSegue:" id="Njz-G4-aFX"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Post" id="Iw3-BA-TNv">
                                            <connections>
                                                <action selector="postButtonTapped:" destination="IZ4-fN-evD" id="4na-3E-bUh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DTG-oY-Sg4">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Store" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UiE-N0-Yie">
                                        <rect key="frame" x="62" y="45" width="250" height="30"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8xv-Ai-Qyk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <segue destination="UFk-Hq-O8A" kind="show" identifier="toStores" id="PJC-0g-DaY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the button to select a flavor!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZE-zQ-Z0x">
                                        <rect key="frame" x="62.5" y="95" width="250" height="49.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOh-nY-47W">
                                        <rect key="frame" x="125" y="164.5" width="124" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="7lz-Qd-qeb"/>
                                            <constraint firstAttribute="width" constant="124" id="DLs-qy-RQg"/>
                                        </constraints>
                                        <state key="normal" image="Other"/>
                                        <connections>
                                            <segue destination="i7C-1D-CgS" kind="show" identifier="toFlavors" id="nCe-FG-8sg"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Write about your favorite flavor here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-T3-Ouw">
                                        <rect key="frame" x="42.5" y="360.5" width="290" height="150"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="JeQ-Su-Jdp"/>
                                            <constraint firstAttribute="height" constant="150" id="apY-G1-fj4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-W5-hh0">
                                        <rect key="frame" x="112.5" y="308.5" width="150" height="22"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="idf-iP-11N"/>
                                            <constraint firstAttribute="width" constant="150" id="jwu-J1-DAg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UiE-N0-Yie" firstAttribute="top" secondItem="DTG-oY-Sg4" secondAttribute="top" constant="45" id="2w9-aA-FP5"/>
                                    <constraint firstItem="kOh-nY-47W" firstAttribute="top" secondItem="NZE-zQ-Z0x" secondAttribute="bottom" constant="20" id="6gr-9q-GUY"/>
                                    <constraint firstItem="K0C-T3-Ouw" firstAttribute="centerX" secondItem="NZE-zQ-Z0x" secondAttribute="centerX" id="OT2-B9-AQN"/>
                                    <constraint firstItem="K0C-T3-Ouw" firstAttribute="top" secondItem="IZB-W5-hh0" secondAttribute="bottom" constant="30" id="YIq-uW-S7v"/>
                                    <constraint firstItem="NZE-zQ-Z0x" firstAttribute="centerX" secondItem="UiE-N0-Yie" secondAttribute="centerX" id="cnY-aA-oqO"/>
                                    <constraint firstItem="UiE-N0-Yie" firstAttribute="centerX" secondItem="DTG-oY-Sg4" secondAttribute="centerX" id="dJv-fT-1fS"/>
                                    <constraint firstItem="NZE-zQ-Z0x" firstAttribute="top" secondItem="UiE-N0-Yie" secondAttribute="bottom" constant="20" id="ojK-WP-71v"/>
                                    <constraint firstItem="IZB-W5-hh0" firstAttribute="centerX" secondItem="NZE-zQ-Z0x" secondAttribute="centerX" id="rqT-We-sfW"/>
                                    <constraint firstItem="kOh-nY-47W" firstAttribute="centerX" secondItem="UiE-N0-Yie" secondAttribute="centerX" id="wTs-Mv-42z"/>
                                    <constraint firstItem="IZB-W5-hh0" firstAttribute="top" secondItem="kOh-nY-47W" secondAttribute="bottom" constant="20" id="xYy-fH-ZSA"/>
                                    <constraint firstItem="UiE-N0-Yie" firstAttribute="width" secondItem="NZE-zQ-Z0x" secondAttribute="width" id="zas-w8-ysL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lba-64-3RA" secondAttribute="trailing" id="2X2-vW-go0"/>
                            <constraint firstItem="9vT-8K-kfU" firstAttribute="top" secondItem="DTG-oY-Sg4" secondAttribute="bottom" id="DIl-bl-OpF"/>
                            <constraint firstItem="DTG-oY-Sg4" firstAttribute="leading" secondItem="Pj3-f4-6bt" secondAttribute="leading" id="DQw-8X-mtu"/>
                            <constraint firstItem="DTG-oY-Sg4" firstAttribute="top" secondItem="lba-64-3RA" secondAttribute="bottom" id="PtE-FJ-IJm"/>
                            <constraint firstAttribute="trailing" secondItem="DTG-oY-Sg4" secondAttribute="trailing" id="YTB-uh-huG"/>
                            <constraint firstItem="lba-64-3RA" firstAttribute="top" secondItem="Pj3-f4-6bt" secondAttribute="top" id="iKF-or-noS"/>
                            <constraint firstItem="lba-64-3RA" firstAttribute="leading" secondItem="Pj3-f4-6bt" secondAttribute="leading" id="ski-Cx-JCB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bobaImage" destination="kOh-nY-47W" id="3x0-dn-Ag6"/>
                        <outlet property="drinkLabel" destination="IZB-W5-hh0" id="mKq-va-1vY"/>
                        <outlet property="postButton" destination="Iw3-BA-TNv" id="tAU-jC-TYg"/>
                        <outlet property="scrollView" destination="DTG-oY-Sg4" id="Ob3-W1-DkH"/>
                        <outlet property="storeTextField" destination="UiE-N0-Yie" id="8cl-3q-rpY"/>
                        <outlet property="textView" destination="K0C-T3-Ouw" id="oiN-5A-TfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmq-oB-oMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="myp-l8-4uw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3719.1999999999998" y="470.91454272863569"/>
        </scene>
        <!--Stores View Controller-->
        <scene sceneID="Q1H-OO-Drb">
            <objects>
                <viewController id="UFk-Hq-O8A" customClass="StoresViewController" customModule="BobaBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uk1-xl-dAk"/>
                        <viewControllerLayoutGuide type="bottom" id="P1y-1V-rVy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iTW-e7-yI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Am4-6h-SF9">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="d3j-Ef-Udq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3j-Ef-Udq" id="jB4-Ef-FxU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="za1-Lr-6WS" kind="unwind" identifier="unwind2Recommendation" unwindAction="unwind2RecommendationWithSegue:" id="ATn-JF-6vK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UFk-Hq-O8A" id="QTB-iM-vXp"/>
                                    <outlet property="delegate" destination="UFk-Hq-O8A" id="vUQ-iu-2lO"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYM-T9-OAi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bWV-kA-oLN"/>
                                </constraints>
                                <items>
                                    <navigationItem id="ndm-jX-Y7S">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4G8-Vb-O3F">
                                            <connections>
                                                <segue destination="za1-Lr-6WS" kind="unwind" unwindAction="unwindFromCancelWithSegue:" id="kFP-5s-ZbF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYM-T9-OAi" firstAttribute="leading" secondItem="iTW-e7-yI5" secondAttribute="leading" id="3Q9-6j-iek"/>
                            <constraint firstItem="UYM-T9-OAi" firstAttribute="top" secondItem="iTW-e7-yI5" secondAttribute="top" id="7pa-xl-t9S"/>
                            <constraint firstAttribute="trailing" secondItem="UYM-T9-OAi" secondAttribute="trailing" id="8Kv-Bh-aLy"/>
                            <constraint firstAttribute="trailing" secondItem="Am4-6h-SF9" secondAttribute="trailing" id="U6a-Ls-vOz"/>
                            <constraint firstItem="Am4-6h-SF9" firstAttribute="top" secondItem="UYM-T9-OAi" secondAttribute="bottom" id="jFA-Bt-pEF"/>
                            <constraint firstItem="P1y-1V-rVy" firstAttribute="top" secondItem="Am4-6h-SF9" secondAttribute="bottom" id="qnX-oq-AS4"/>
                            <constraint firstItem="Am4-6h-SF9" firstAttribute="leading" secondItem="iTW-e7-yI5" secondAttribute="leading" id="yov-eU-rcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Am4-6h-SF9" id="F4O-KD-HOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZT5-Lb-yLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="za1-Lr-6WS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4653.6000000000004" y="470.91454272863569"/>
        </scene>
        <!--Flavors-->
        <scene sceneID="sE9-77-dpc">
            <objects>
                <viewControllerPlaceholder storyboardName="Flavors" id="i7C-1D-CgS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQG-li-eK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="1325"/>
        </scene>
    </scenes>
    <resources>
        <image name="Other" width="124" height="124"/>
    </resources>
</document>
